{
  "name": "awa-custom/theme-frontend-ayo-home5-child",
  "description": "AWA Custom child theme for Rokanthemes Ayo Home5 (Magento 2)",
  "type": "magento2-theme",
  "version": "1.0.0",
  "license": [
    "proprietary"
  ],
  "require": {
    "php": ">=8.1 <9.0",
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
